apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t9ys0tazp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t9ys0tazp-java-springboot-gitops